
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>♪♫Tiên Sinh Nhật Vui Vẻ</title>
    <link rel='shortcut icon' href='http://a5net.xtgem.com/favicon.ico'>
    <link rel="canonical" href="http://thmobile.net/sinh-nhat?tb=Danh&amp;na=Ti%C3%AAn&amp;d=24&amp;xa=&amp;xb=Em&amp;m=01&amp;gt=g&amp;y=2004&amp;mauchu=%23ff0000&amp;img=https://i.imgur.com/GOaRwHe.jpg;k=1"/>
    <meta property="og:locale" content="vi_VN"/>
    <meta property="og:site_name" content="ThMobile.Net"/>
    <meta property="og:title" content="♪♫Tiên Sinh Nhật Vui Vẻ"/>
    <meta property="og:url" content="http://thmobile.net/sinh-nhat?tb=Danh&amp;na=Ti%C3%AAn&amp;d=24&amp;xa=&amp;xb=Em&amp;m=01&amp;gt=g&amp;y=2004&amp;mauchu=%23ff0000&amp;img=https%3A%2F%2Fi.imgur.com%2F5htHzkc.jpg&amp;k=1"/>
    <meta property="og:site_name" content="wWw.ThMobile.Net"/>
    <meta property="og:type" content="article"/>
    <meta property="og:description" content="Chúc Mừng Sinh Nhật Tiên, Bấm vào để xem toàn bộ lời chúc..."/>
    <meta property="og:image" content="https://i.imgur.com/5htHzkc.jpg"/>
    <meta property="og:image:url" content="https://i.imgur.com/5htHzkc.jpg"/>
    <meta property="og:image:secure_url" content="https://i.imgur.com/5htHzkc.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta itemprop="name" content="♪♫Tiên Sinh Nhật Vui Vẻ"/>
    <meta itemprop="headline" content="♪♫Tiên Sinh Nhật Vui Vẻ"/>
    <meta itemprop="description" content="Danh gửi tặng Tiên, Bấm vào để xem toàn bộ lời chúc..."/>
    <meta itemprop="image" content="https://i.imgur.com/5htHzkc.jpg"/>
    <meta itemprop="author" content="dieppv"/>
    <meta name="twitter:title" content="♪♫Tiên Sinh Nhật Vui Vẻ"/>
    <meta name="twitter:url" content="http://thmobile.net/sinh-nhat?tb=Danh&amp;na=Ti%C3%AAn&amp;d=24&amp;xa=&amp;xb=Em&amp;m=01&amp;gt=g&amp;y=2004&amp;mauchu=%23ff0000&amp;img=https%3A%2F%2Fi.imgur.com%2F5htHzkc.jpg&amp;k=1"/>
    <meta name="twitter:description" content="Chúc Mừng Sinh Nhật $na, Bấm vào để xem toàn bộ lời chúc..."/>
    <meta name="twitter:image" content="https://i.imgur.com/GOaRwHe.jpg"/>
    <meta name="twitter:card" content="summary_large_image"/>
</head>
<body>
<style>
body {
margin : 50px;
background-image : url(https://f18-zpg.zdn.vn/3132160143524494567/e6c4e2de1df6eaa8b3e7.jpg);
padding : 1px;
padding-top: 10px;
background-width: auto;
background-height: auto;
background-position : top center;
background-attachment : fixed;
margin: auto;
max-width: 650px;
border : 1px solid #71BC00;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 10px;
border-left : 2px solid #71BC00;
border-right : 2px solid #71BC00;
border-radius: 5px;
margin: auto; 
cursor: url('http:/https://bestanimations.com/uploads/gifs/1697162351rotating-red-heart-gif-animation61.gif'), auto;
}

@-webkit-keyframes hue{100%{-webkit-filter:hue-rotate(360deg); }}
.title {
-webkit-animation: hue 1s linear infinite;
color: #f00;
text-shadow: 0px 0px 1px #FFFF00 !important;
}
:host {
display: inline-block;
overflow: hidden;
text-align: initial;
white-space: nowrap;
}
 
#shape {
  position: relative;
  top: 3px;
  margin: 0 auto;
  height: 300px;
  width: 300px;
  -webkit-transform-style: preserve-3d;
}

.plane {
  position: absolute;
  height: 300px;
  width: 300px;
  border: 1px solid white;
  -webkit-border-radius: 12px;
  -webkit-box-sizing: border-box;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 124pt;
  color: black;
  background-color: rgba(255, 255, 255, 0.6);
  -webkit-transition: -webkit-transform 2s, opacity 2s;
  -webkit-backface-visibility: hidden;
}

#shape.backfaces .plane {
  -webkit-backface-visibility: visible;
}

#shape {
  -webkit-animation: spin 8s infinite linear;
}

@-webkit-keyframes spin {
  from { -webkit-transform: rotateY(0); }
  to   { -webkit-transform: rotateY(360deg); }
}



.seven {
background-image: url(https://f7.photo.talk.zdn.vn/4886385283529611962/d639021a9a966dc83487.jpg);
background-size: 100% 100%;
background-repeat: no-repeat;
}

.eight {
background-image: url(https://f2.photo.talk.zdn.vn/7603656827938124069/942bb01d2891dfcf8680.jpg);
background-size: 100% 100%;
background-repeat: no-repeat;
}

.nine {
background-image: url(https://t-f22-zpc.zdn.vn/8816883569153429808/72aecca62f2ad874813b.jpg);
background-size: 100% 100%;
background-repeat: no-repeat;
}

.ten {
background-image: url(https://f7.photo.talk.zdn.vn/4886385283529611962/d639021a9a966dc83487.jpg);
background-size: 100% 100%;
background-repeat: no-repeat;
}

.eleven {
background-image: url(https://f7.photo.talk.zdn.vn/1701111450848900343/b1e508eaeb661c384577.jpg);
background-size: 100% 100%;
background-repeat: no-repeat;
}

.twelve {
background-image: url(https://redirect.nhq.vn/demo/img/12.jpg);
background-size: 100% 100%;
background-repeat: no-repeat;
}



.cube > .seven, .autoLoad > .seven {
  -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateX(90deg) translateZ(160px) rotate(180deg);
}

.cube > .eight, .autoLoad > .eight {
  -webkit-transform: scale3d(0.8, 0.8, 0.8) translateZ(100px);
}

.cube > .nine, .autoLoad > .nine {
  -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateY(90deg) translateZ(160px);
}

.cube > .ten, .autoLoad > .ten {
  -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateY(180deg) translateZ(160px);
}

.cube > .eleven, .autoLoad > .eleven {
  -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateY(-90deg) translateZ(160px);
}

.cube > .twelve, .autoLoad > .twelve {
  -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateX(90deg) translateZ(160px);
}
.ring > .seven {
  -webkit-transform: rotateY(180deg) translateZ(500px);
}

.ring > .eight {
  -webkit-transform: rotateY(210deg) translateZ(500px);
}

.ring > .nine {
  -webkit-transform: rotateY(-120deg) translateZ(500px);
}

.ring > .ten {
  -webkit-transform: rotateY(-90deg) translateZ(500px);
}

.ring > .eleven {
  -webkit-transform: rotateY(300deg) translateZ(500px);
}

.ring > .twelve {
  -webkit-transform: rotateY(330deg) translateZ(500px);
}
</style>
<script src="http://kusdinks.waphall.com/css/jquery-git2.js"></script>
<script>
$(document).ready(function(){
    //get the content
    var content = $('.typewrite').html();
    //find the length of the content
    var contentLength = content.length;
    var char = 0;
    $('.typewrite').html('<span class="typing-cursor">|</span>');
    //Here is the function
    (function typeFunc() { 
     //dynamic delay to get the typewriting feel
        var typingSpeed = Math.round(Math.random() * 170) + 0;
        setTimeout(function() {
            char++;
            var type = content.substring(0, char);
            $('.typewrite').html(type + '<span class="typing-cursor">|</span>');
            if (char == contentLength) char = 5000;
            //recursive
            typeFunc();
        }, typingSpeed);
    }());
});
</script>
<!------- START FEATURED-05 MODULE ------->
<div style="background-color:ivory;border:1px solid black;padding:10px;" >
<table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="600" class="featured05MC" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 20px;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
  <table class="featured05imageTable" cellpadding="0" cellspacing="0" border="0"><tr><td class="featured05image" width="600" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
    
    <img hspace="0" vspace="0" src="https://i.imgur.com/kNYZwWB.jpg" width="99%" height="99%" alt="" title="" style="border: 0;display: block;outline: none;">
  </td></tr></table>	
</td></tr></table>
<!------- END FEATURED-05 MODULE ------->

<!------- START TEXT-03a MODULE ------->
<table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td class="text03aMC" width="540" style="margin-top: 0;margin-bottom: 0;padding-top: 10px;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;" >
  <table align="left" cellpadding="0" cellspacing="0" border="0">
    
    <tr><td class="text03aGreeting" style="font-size: 24px;line-height: 21px;letter-spacing: 1px;font-weight: normal;">
      Từ trái tim <span style="font-weight: bold;color: #FF0000;">Danh</span> gửi tới <span style="font-weight: bold;color: #FF0000;">Tiên</span>
    </td></tr>	
  </table>
</td></tr></table>
<!------- END TEXT-03a MODULE ------->

<!------- START TEXT-03b MODULE ------->
<table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td class="text03bMC" width="540" style="margin-top: 0;margin-bottom: 0;padding-top: 10px;padding-bottom: 0;color: #FFFF99;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
  <table align="left" cellpadding="0" cellspacing="0" border="0">
    <tr><td class="text03bBodySummary" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;#FFFF99;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif;font-size: 14px;line-height: 32px;letter-spacing: 0;font-weight: bold;">
<marquee bgcolor="violet" class="title" direction="left" loop="50">Chúc mừng sinh nhật Tiên ! 17 Tuổi ! 24/01/2004 - 24/01/2021 !</marquee><br>
<b style="color:green"><script>
function setcountdown(theyear,themonth,theday){
yr=theyear;mo=themonth;da=theday
}

setcountdown("2021,01,24")

var occasion=" nữa là đến sinh nhật "
var message_on_occasion="hura "

var countdownwidth='100%'
var countdownheight='20px'
var countdownbgcolor='lightblack'
var opentags='<font face="Verdana">'
var closetags='</font>'
var montharray=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec")
var crosscount=''

function start_countdown(){
if (document.layers)
document.countdownnsmain.visibility="show"
else if (document.all||document.getElementById)
crosscount=document.getElementById&&!document.all?document.getElementById("countdownie") : countdownie
countdown()
}

if (document.all||document.getElementById)
document.write('<span id="countdownie" style="width:'+countdownwidth+'; background-color:'+countdownbgcolor+'"></span>')

window.onload=start_countdown


function countdown(){
var today=new Date()
var todayy=today.getYear()
if (todayy < 1000)
todayy+=1900
var todaym=today.getMonth()
var todayd=today.getDate()
var todayh=today.getHours()
var todaymin=today.getMinutes()
var todaysec=today.getSeconds()
var todaystring=montharray[todaym]+" "+todayd+", "+todayy+" "+todayh+":"+todaymin+":"+todaysec
futurestring=montharray[mo-1]+" "+da+", "+yr
dd=Date.parse(futurestring)-Date.parse(todaystring)
dday=Math.floor(dd/(60*60*1000*24)*1)
dhour=Math.floor((dd%(60*60*1000*24))/(60*60*1000)*1)
dmin=Math.floor(((dd%(60*60*1000*24))%(60*60*1000))/(60*1000)*1)
dsec=Math.floor((((dd%(60*60*1000*24))%(60*60*1000))%(60*1000))/1000*1)
//if on day of occasion
if(dday<=0&&dhour<=0&&dmin<=0&&dsec<=1&&todayd==da){
if (document.layers){
document.countdownnsmain.document.countdownnssub.document.write(opentags+message_on_occasion+closetags)
document.countdownnsmain.document.countdownnssub.document.close()
}
else if (document.all||document.getElementById)
crosscount.innerHTML=opentags+message_on_occasion+closetags
return
}
//if passed day of occasion
else if (dday<=-1){
if (document.layers){
document.countdownnsmain.document.countdownnssub.document.write(opentags+" đã qua"+closetags)
document.countdownnsmain.document.countdownnssub.document.close()
}
else if (document.all||document.getElementById)
crosscount.innerHTML=opentags+" Mốc 0 giờ 0 phút 24 tháng 01 sinh nhật  năm nay đã qua "+closetags
return
}
//else, if not yet
else{
if (document.layers){
document.countdownnsmain.document.countdownnssub.document.write(opentags+dday+ " days, "+dhour+" hours, "+dmin+" minutes, and "+dsec+" seconds left until "+occasion+closetags)
document.countdownnsmain.document.countdownnssub.document.close()
}
else if (document.all||document.getElementById)
crosscount.innerHTML="Còn " +opentags+dday+ " Ngày "+dhour+" Giờ "+dmin+" Phút "+dsec+" Giây"+occasion+closetags
}
setTimeout("countdown()",1000)
}
 </script></b><hr><table width="100%"><tr><td width="10%"><center><marquee direction="up"loop="50"><font size="5" class="title"><font color="red">H</font><br><font color="violet">A</font><br><font color="green">P</font><br><font color="yellow">P</font><br><font color="fuchsia">Y</font><br><font color="orange">B</font><br><font color="lime">I</font><br><font color="tomato">R</font><br><font color="aqua">T</font><br><font color="red">H</font><br><font color="green">D</font><br><font color="pink">A</font><br><font color="#0066FF">Y</font></font></marquee></center><td width="90%">
<div id="shape" class="cube backfaces">
<div class="plane seven"></div>
    <div class="plane eight"></div>
    <div class="plane nine"></div>
    <div class="plane ten"></div>
    <div class="plane eleven"></div>
    <div class="plane twelve"></div>
  </div>
<div class="typewrite"><b style="color:#ff0000; font-size: large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
Cách đây 17 năm về trước, một cô bé đã khóc thật nhiều để chào đón mình ra đời. Và ngày hôm nay cô bé ấy chính là Tiên,<br />Em hãy mỉm cười thật nhiều nhé!<br /> để thấy rằng từng giây, từng phút đều mang lại hạnh phúc cho . Và  muốn nói với Em rằng:<br> chúc Em sinh nhật vui vẻ!<br>Chúc Em ngày càng xinh gái hơn, tiền tài ào ào thăng tiến và tình yêu "tưng bừng" bùng nổ.<br>Cầu mong những gì may mắn nhất, tốt đẹp nhất và hạnh phúc nhất sẽ đến với Em trong tuổi mới<br>chúc Em Một ngày bình yên, êm ấm bên người mà Em yêu.<br>Chúc Em những gì tốt đẹp nhất mà chưa từng ai chúc ấy<br>và  Chúc mọi điều ước trong ngày sinh nhật của Em đều trở thành hiện thực,<br> hãy thổi nến trên bánh sinh nhật để ước mơ được nhiệm màu Em nhé!
</b></td></tr></table></td></tr>	
  </table>
</td></tr></table>
<!------- END TEXT-03b MODULE ------->

<!------- START FEATURED-05 MODULE ------->
<table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="600" class="featured05MC" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 20px;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
  <table class="featured05imageTable" cellpadding="0" cellspacing="0" border="0"><tr><td class="featured05image" width="600" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
  <b color="#06f">Tuy người ta nói "Yêu xa khó lắm người ơi" nhưng Danh tin rằng dù xa cách bao xa thì tình yêu của Danh dành cho Tiên luôn nồng nàn, mãnh liệt như thế!  </b>	
    <img hspace="0" vspace="0" src="https://i.imgur.com/I7NeQs3.jpg" width="99%" height="99%" alt="" title="" style="border: 0;display: block;outline: none;">

  </td></tr><img hspace="0" vspace="0" src="https://i.imgur.com/cj5ukvM.png" width="99%" height="99%" alt="" title="" style="border: 0;display: block;outline: none;"></table>
<div style="background-color:yellow;border:1px solid black;padding:10px;"><center><b><font color="green">Danh Gửi Tặng Tiên</font><b><br>
Mong Tiên sẽ thích
</td></tr></table></div>

<script type="text/javascript">
var no=100;var hidesnowtime=0;var snowdistance='pageheight';var ie4up=(document.all)?1:0;var ns6up=(document.getElementById&&!document.all)?1:0;function iecompattest(){return(document.compatMode&&document.compatMode!='BackCompat')?document.documentElement:document.body}var dx,xp,yp;var am,stx,sty;var i,doc_width=800,doc_height=600;if(ns6up){doc_width=self.innerWidth;doc_height=self.innerHeight}else if(ie4up){doc_width=iecompattest().clientWidth;doc_height=iecompattest().clientHeight}dx=new Array();xp=new Array();yp=new Array();am=new Array();stx=new Array();sty=new Array();for(i=0;i<no;++i){dx[i]=0;xp[i]=Math.random()*(doc_width-50);yp[i]=Math.random()*doc_height;am[i]=Math.random()*20;stx[i]=0.02+Math.random()/10; sty[i]=0.7+Math.random();if(ie4up||ns6up){document.write('<div id="dot'+i+'" style="POSITION:absolute;Z-INDEX:'+i+';VISIBILITY:visible;TOP:15px;LEFT:15px;"><span style="font-size:10px;color:violet">🌸</span><\/div>')}}function snowIE_NS6(){doc_width=ns6up?window.innerWidth-10:iecompattest().clientWidth-10;doc_height=(window.innerHeight&&snowdistance=='windowheight')?window.innerHeight:(ie4up&&snowdistance=='windowheight')?iecompattest().clientHeight:(ie4up&&!window.opera&&snowdistance=='pageheight')?iecompattest().scrollHeight:iecompattest().offsetHeight;for(i=0;i<no;++i){yp[i]+=sty[i];if(yp[i]>doc_height-50){xp[i]=Math.random()*(doc_width-am[i]-30);yp[i]=0;stx[i]=0.02+Math.random()/10;sty[i]=0.7+Math.random()}dx[i]+=stx[i];document.getElementById('dot'+i).style.top=yp[i]+'px';document.getElementById('dot'+i).style.left=xp[i]+am[i]*Math.sin(dx[i])+'px'}snowtimer=setTimeout('snowIE_NS6()',10)}function hidesnow(){if(window.snowtimer){clearTimeout(snowtimer)}for(i=0;i<no;i++)document.getElementById('dot'+i).style.visibility='hidden'}if(ie4up||ns6up){snowIE_NS6();if(hidesnowtime>0)setTimeout('hidesnow()',hidesnowtime*1000)}
</script>
<!------- END FEATURED-05 MODULE ------->
<audio controls autoplay>
<source src="https://vietup.net/files/873d7070075a1861e94981ce2e37560f/147f2d1260fe56488306d9fd29454b0f/Chúc Mừng Sinh Nhật - Phan Đinh Tùng.mp3" type="audio/mpeg">
</audio>



</body>
</html>